# trialio

./: .gitignore  LICENSE  README.md  prjUML.drawio
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/trialio/: ExperimentCreateActivityTest.java  ExperimentManagerTest.java  QuestionForumActivityTest.java  UserManagerTest.java  ViewUserActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trialio/: ArrayAdapterExperiment.java  Barcode.java  BarcodeManager.java  BinomialTrial.java  BinomialTrialFragment.java  BionomialTrial.java  Count.java  CountTrial.java  Experiment.java  ExperimentType.java  (+25 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_location_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_camera_yellow_24.xml  ic_baseline_settings_24.xml  ic_outline_search_24.xml  ic_round_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_create_experiment.xml  activity_experiment.xml  activity_experiment_settings.xml  activity_experiment_settings_.xml  activity_main.xml  activity_map_view.xml  activity_qa.xml  activity_qa_content.xml  activity_qa_detailed_content.xml  activity_qr_binomial.xml  activity_qr_code.xml  activity_qr_code_.xml  activity_qr_count.xml  activity_qr_measurement.xml  activity_qr_nonneg.xml  activity_scanning.xml  activity_trials.xml  activity_trials_.xml  activity_view_user.xml  add_binomial_trial_fragment.xml  barcode_activity.xml  barcode_activity_content.xml  content_barcode.xml  content_experiment.xml  content_qr.xml  content_qr_code.xml  content_question_forum.xml  content_reply.xml  content_trials.xml  content_user.xml  create_experiment.xml  custom_action_bar_layout.xml  edit_profile_fragment_layout.xml  experiment_stats.xml  experiment_stats_.xml  fragment_add_binomial_trial.xml  fragment_add_count_trial.xml  fragment_add_ignored.xml  fragment_add_measurement_trial.xml  fragment_add_non_negative_trial.xml  (+26 more)
app/src/main/res/mipmap-anydpi-v26/: ic_conical_flask_round.xml
app/src/main/res/values/: colors.xml  ic_conical_flask_background.xml  ids.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
(+285 files in other folders)
