<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/section_grey" >


        <TextView
            android:id="@+id/replyAuthorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:fontFamily="monospace"
            android:textStyle="bold"
            android:text="Poster ID"
            android:textSize="12sp"
            android:textColor="@color/button_dark_grey"

            android:paddingVertical="3dp"



            android:background="@color/special_yellow"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="4dp">

        </TextView>


        <TextView

            android:paddingVertical="4dp"
            android:id="@+id/replyBody"
            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="4dp"

            android:fontFamily="monospace"
            android:textSize="11sp"

            android:background="@color/button_dark_grey"
            android:padding="3dp"
            android:text="Post reply here"
            android:textColor="@color/white"            >

        </TextView>


</LinearLayout>