<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:backgroundTint="#fbd700"
        android:inputType="phone"
        android:digits="0123456789+"
        android:autofillHints="phone" />

    <EditText
        android:id="@+id/editUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fbd700"
        android:ems="10"
        android:hint="Enter e-mail"
        android:inputType="textEmailAddress"
        android:autofillHints="email"/>

</LinearLayout>