<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#747474" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="6dp">

        <ImageButton
            android:src="@drawable/ic_outline_search_24"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">
        </ImageButton>

        <ImageButton
            android:src="@drawable/temp_logo"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="15dp">
        </ImageButton>


        <ImageButton
            android:src="@drawable/ic_baseline_settings_24"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">
        </ImageButton>

    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:layout_margin="5dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@color/section_grey"
            android:padding="7dp"
            android:layout_marginHorizontal="5dp"/>

        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/questionForumListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/section_grey"
            android:layout_marginHorizontal="5dp"
            android:dividerHeight="10dp">

        </ListView>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginHorizontal="5dp">

        <Button
            android:id="@+id/newQuestion"
            android:backgroundTint="#fbd700"
            android:text="New Question"
            android:textColor="@color/button_dark_grey"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">
        </Button>

    </LinearLayout>

</LinearLayout>