<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/section_grey">


        <TextView
            android:id="@+id/selectedQuestionAuthorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Poster ID"
            android:textColor="@color/black"
            android:background="@color/special_yellow"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2.5dp">
        </TextView>


        <TextView
            android:id="@+id/selectedQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Question Title"
            android:textColor="@color/black"
            android:background="@color/special_yellow"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp">
        </TextView>

        <TextView
            android:id="@+id/selectedQuestionBody"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2.5dp"
            android:layout_weight="5"

            android:background="@color/button_dark_grey"
            android:padding="15dp"

            android:text="Post details here"
            android:textColor="@color/white">

        </TextView>

        <Button
            android:id="@+id/replyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Reply"
            android:textColor="@color/black"

            android:backgroundTint="@color/special_yellow"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </Button>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <ListView
            android:id="@+id/replyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/section_grey"

            android:dividerHeight="10dp" >
        </ListView>


    </LinearLayout>

</LinearLayout>